<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="icon" type="image/x-icon" href="https://ctutraining.ac.za/wp-content/uploads/2023/06/MetaImage.png">

    <style>
        .org-chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .employee {
            text-align: center;
            margin: 0 20px;
        }

        .employee img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .boss {
            margin-top: 60px;
            text-align: center;
            font-weight: bold;
            color: #009900;

        }

        .boss img {
            width: 200px;
            height: 200px;
            border-radius: 30%;

        }

        .connector {
            width: 2px;
            height: 50px;
            background-color: #000;
            position: absolute;
            top: 416px;
            /* Adjust the top position to align with boss and employees */
            left: 50%;
            transform: translateX(-1px);
            /* Adjust for line width */
        }
    </style>
</head>

<body>

    <header class="header">
        <h1 class="header-caption">About Us</h1>
    </header>

    <body>



        <div class="parallax-1">

            <div class="org-chart">

                <div class="row">
                    <div class="boss">
                        <img src="andzi.png" alt="Boss">
                        <h2>Andziso Mdaka</h2>
                        <p>Lead web developer</p>
                    </div>
                </div>


                <div class="row">

                    <div class="employee">
                        <img src="junior.png" alt="employee 1">
                        <h2>Ontiretse Mosupye</h2>
                        <p>Database administrator</p>
                    </div>


                    <div class="employee">
                        <img src="joy.jpg" alt="Employee 2">
                        <h2>Joy Ndimande</h2>
                        <p>Quality assurer</p>
                    </div>


                    <div class="employee">
                        <img src="yandi.jpg" alt="Employee 3">
                        <h2>Yandisa Mdoda</h2>
                        <p>Janitor</p>
                    </div>
                    <div class="connector"></div>
                </div>
            </div>
        </div>
        <div class="para-1">
            <p>Welcome to CTU-Buddy's About Us page! Our goal at CTU-Buddy is to completely transform how students
                manage their
                academic lives. Our platform was created with a single goal in mind: to offer City Technical University
                (CTU) students helpful, all-encompassing assistance. Every student will be able to quickly and readily
                access
                the tools and resources they require to succeed academically and ultimately launch successful careers.
            </p>
        </div>

        <div class="parallax-2">
            <h2>Our Team</h2>
        </div>

        <div class="para-2">
            <p> Our
                passionate and committed team has worked tirelessly behind the scenes to develop this ground-breaking
                platform.Each member of the team, which consists of specialists in education, technology, and user
                experience,
                contributes a special set of skills and a dedication to make CTU-Buddy the best friend for students. By
                combining our efforts, we have created a platform that encourages users to feel connected to and trust
                CTU-Buddy, guaranteeing that every student feels empowered and supported in their academic journey.</p>

        </div>

        <div class="spacer"></div>

        <footer>
            <ul class="footer-nav">
                <li><a href="CTU-Buddy.html"> <i class="fas fa-home"></i></i> Home</a></li>
                <li><a href="Timetable.html"> <i class="far fa-clock"></i> TimeTable</a></li>
                <li><a href="Discussion.html"><i class="fas fa-comments"></i> Discussion</a></li>
                <li><a href="Share Resources.html"><i class="fas fa-comments"></i> Share Resources</a></li>
                <li><a href="Contact Us.html"><i class="far fa-envelope"></i> Contact Us</a></li>
            </ul>
            © 2023 Green Goblins All rights reserved.
        </footer>
    </body>

</html>