<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact Us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="icon" type="image/x-icon" href="https://ctutraining.ac.za/wp-content/uploads/2023/06/MetaImage.png">
</head>

<body>



    <div class="container">
        <div class="contact-details">

            <h3>Welcome to our Contact Us page, your gateway to connect with us directly. We value your feedback,
                inquiries, and interactions, and we're here to ensure that your communication with us is smooth and
                effective.</h3>
            <h1>Contact Details:</h1>
            <p>Name: Andziso </p>
            <p>Surname: Mdaka</p>
            <p>Student Number: 20231606</p>

        </div>



        <div class="contact-form">
            <h1>Contact Us</h1>

            <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="66b629da-e105-4d6d-b65d-37878d83a7cb">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>


                <input type="submit" value="Submit">
            </form>
            <script src="https://web3forms.com/client/script.js" async defer></script>
        </div>
    </div>

    <div class="map-container">
        <!-- Google Map iframe -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.620736305326!2d28.276482211793443!3d-25.783087877243943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9560bebcdcc3f5%3A0xd96e31d25d235cbc!2sCTU%20Training%20Solutions%20Menlyn%20Pretoria!5e0!3m2!1sen!2sza!4v1690826803773!5m2!1sen!2sza"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    </div>
    <div class="spacer"></div>

    <footer>
        <ul class="footer-nav">
            <li><a href="CTU-Buddy.html"> <i class="fas fa-home"></i></i> Home</a></li>
            <li><a href="Timetable.html"> <i class="far fa-clock"></i> TimeTable</a></li>
            <li><a href="Discussion.html"><i class="fas fa-comments"></i> Discussion</a></li>
            <li><a href="Share Resources.html"> <i class="fas fa-comments"></i> Share Resources</a></li>
            <li><a href="About Us.html"> <i class="far fa-address-card"></i> About Us</a></li>
        </ul>
        © 2023 Green Goblins All rights reserved.
    </footer>

    <div class="background-image"></div>



</body>

</html>