body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
}

/* Style for the contact details container */
.contact-details {
    width: calc(50% - 170px);
    /* Adjust the width as needed */
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
    background-color: skyblue;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

/* Style for the contact details text */
.contact-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-details p {
    font-size: 14px;
    margin-bottom: 8px;
}

/* Style for the contact details links (if any) */
.contact-details a {
    color: #007BFF;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}


.contact-form {
    width: calc(50% - 170px);
    /* Adjust the width as needed */
    margin-right: 80px;
    /* Adjust the left margin to move it slightly to the left */
}


/* Style for the map container */
.map-container {
    margin-top: 20px;
    /* Add some top margin to create separation from contact details */
    border: 1px solid #ccc;
    /* Add a border for visual separation */
    padding: 10px;
    background-color: transparent
        /* Set background color */
}

/* Style for the embedded Google Map iframe */
.map-container iframe {
    width: 100%;
    /* Make the map iframe width 100% of its container */
    height: 450px;
    /* Set the desired height for the map */
    border: none;
    /* Remove the border around the iframe */
}

/* You can add more styling as needed */

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(26, 161, 240);
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="submit"]:focus {
    outline: none;
}


@media screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
}

.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    margin-top: 20px;




}

footer {
    background: linear-gradient(to right, #f5f5f5, #67a1df);
    padding: 20px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;


}

.footer-nav {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.footer-nav li {
    display: inline;
    margin-right: 20px;
}

.footer-nav li:last-child {
    margin-right: 0;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav a:hover {
    text-decoration: underline;
    color: #09f829;

}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://img.freepik.com/premium-photo/wooden-block-with-symbol-telephone-email-address-website-page-contact-us-e-mail-marketing-concept-3d-rendering_20693-752.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;



    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        z-index: 1;
    }


    transform: translateZ(0);
    animation: parallax 10s linear infinite;

}


@keyframes parallax {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50px);
    }


}

.spacer {
    height: 100px;

}