<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU-Buddy</title>
    <link rel="stylesheet" href="Home Decoration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="icon" type="image/x-icon" href="https://ctutraining.ac.za/wp-content/uploads/2023/06/MetaImage.png">

</head>


<body>



    <div class="background-image"></div>

    <header class="header">


        <img src="https://ctutraining.ac.za/wp-content/uploads/2021/07/CTU-PTE_MAIN-LOGO.png" alt="">

        <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <g>
                    <path
                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                    </path>
                </g>
            </svg>
            <input placeholder="Search" type="search" class="input">
        </div>
    </header>

    <div class="typewriter">
        <h1 style="color: skyblue;">Welcome to CTU</h1>
    </div>

    <div class="myCard">
        <div class="innerCard">
            <div class="frontSide">
                <p class="title">CTU</p>
                <p>CTU student Website</p>
            </div>
            <div class="backSide">
                <p class="title">More about CTU</p>
                <p>CTU is an award-winning private tertiary education provider and has been
                    developing skilled professionals since 1987. </p>
            </div>
        </div>
    </div>

    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox=" 0 24 24">
            <img src="https://i0.wp.com/knowledge-pillars.com/wp-content/uploads/2022/03/CTU.jpg?fit=1080%2C603&ssl=1"
                alt="">
        </svg>
        <div class="card__content">
            <p class="card__title">CTU</p>
            <p class="card__description">The CTU Corporate division (City Technical University ) provides consultative
                training and development solutions to corporate organisations, government, SMME's, technology partners
                and vendor partners.
            </p>
        </div>
    </div>




    <div class="video-with-text">
        <div class="text-container">

            <p>Welcome to CTU's online home, where your academic journey begins. Start exploring, dreaming, and
                achieving today.</p>
        </div>
        <div class="video-container">
            <img src="ezgif.com-crop.gif" width="450px" </div>
        </div>



    </div>



    <div class="page-content">





        <div class="slideshow-container">


            <div class="slideshow-container">


                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <div class="slide-content">
                        <img src="https://media.istockphoto.com/id/816887384/photo/about-us.jpg?s=612x612&w=0&k=20&c=2X8lobqw8nUWHMshyfcExb7jmF73u9XzIBAsVMjLFv4="
                            alt="About Us">
                        <div class="link-overlay">
                            <a href="About Us.html" class="button-link">
                                <button class="button">
                                    About Us
                                </button>
                                <span class="backdrop"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <div class="slide-content">
                        <img src="https://previews.123rf.com/images/3dillustrations/3dillustrations2009/3dillustrations200900005/155123245-school-timetable-template-on-yellow-background-with-stationery-objects-hand-drawn-illustration.jpg"
                            style="width: 100%;">
                        <div class="link-overlay">
                            <a href="Timetable.html">
                                <button class="button">
                                    Timetable
                                </button>
                                <span class="backdrop"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <div class="slide-content">
                        <img src="https://chronicle.brightspotcdn.com/72/1a/e30a5c504651354605302cabc845/class-engagement.jpg"
                            style="width: 100%;">
                        <div class="link-overlay">
                            <a href="Discussion.html">
                                <button class="button">
                                    Discussion
                                </button>
                                <span class="backdrop"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <div class="slide-content">
                        <img src="https://kimdeblecourt.com/wp-content/uploads/2018/04/Resources_image.jpg"
                            style="width: 100%;">
                        <div class="link-overlay">
                            <a href="Share Resources.html">
                                <button class="button">
                                    Share Resources
                                </button>
                                <span class="backdrop"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <div class="slide-content">
                        <img src="https://media.istockphoto.com/id/1271752802/photo/phone-and-e-mail-icons-on-wooden-cubes-with-contact-us-text-on-blue-background-web-page.jpg?s=612x612&w=0&k=20&c=dk9oPaDy_L9mv_icOMgsFGzEDrX0NUI3I8xBQ-DAxQM="
                            style="width: 100%;">
                        <div class="link-overlay">
                            <a href="Contact Us.html">
                                <button class="button">
                                    Contact Us
                                </button>
                                <span class="backdrop"></span>
                            </a>
                        </div>
                    </div>
                </div>



                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>




            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>

        </div>





        <script src="slideshow.js"></script>
    </div>

    <div class="spacer"></div>


    <footer>
        <ul class="footer-nav">

            <li><a href="Timetable.html"> <i class="far fa-clock"></i> TimeTable</a></li>
            <li><a href="Discussion.html"><i class="fas fa-comments"></i> Discussion</a></li>
            <li><a href="Share Resources.html"> <i class="fas fa-comments"></i> Share Resources</a></li>
            <li><a href="Contact Us.html"> <i class="far fa-envelope"></i> Contact Us</a></li>
            <li><a href="About Us.html"> <i class="far fa-address-card"></i> About Us</a></li>
        </ul>
        © 2023 Green Goblins All rights reserved.
    </footer>

</body>

</html>