footer {
    background: linear-gradient(to right, #f5f5f5, #67a1df);
    padding: 20px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;

}

.footer-nav {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.footer-nav li {
    display: inline;
    margin-right: 20px;
}

.footer-nav li:last-child {
    margin-right: 0;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav a:hover {
    text-decoration: underline;
    color: #09f829;
    /
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Same CSS styles as before */

header {
    background: linear-gradient(to right, #67a1df, #eeeeee);
    color: #fff;
    padding: 10px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



main {
    padding: 20px;
}

h1 {
    margin: 0;
}

h2 {
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

form {
    margin-bottom: 20px;
}

textarea,
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#discussion-list li {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.replies li {
    margin-bottom: 10px;
    border: 1px solid #eee;
    padding: 5px;
}



.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://static.vecteezy.com/system/resources/previews/004/691/356/original/focus-group-discussion-concept-with-people-and-goals-target-as-background-with-modern-flat-style-free-vector.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        z-index: 1;
    }


    transform: translateZ(0);
    animation: parallax 10s linear infinite;

}


@keyframes parallax {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50px);
    }

}

.spacer {
    height: 70px;

}


.hidden {
    display: none;
}


.message {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
}

.message.hidden {
    opacity: 0;
    pointer-events: none;
}