<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/10.4.0/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/10.4.0/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-messaging-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-remote-config-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-performance-compat.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <style>
    body {
      background-image: url('background-image.jpg');
      /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 36px;
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007BFF;
      /* Change to your desired button color */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
      /* Change to your desired button hover color */
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>Welcome to Our Website</h1>
    <a href="CTU-Buddy.html"> <button>Enter</button></a>
  </div>
</body>

</html>