<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Resources</title>
    <link rel="stylesheet" href="share Resources.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="icon" type="image/x-icon" href="https://ctutraining.ac.za/wp-content/uploads/2023/06/MetaImage.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <header class="header">
        <h1 class="header-caption">Share Resources</h1>

    </header>


    <div class="background-image">
        <div class="overlay"></div>
    </div>



    <h1 class="animate__animated animate__bounceInRight" style="color: skyblue;">Share your resources!</h1>

    <p>Join our vibrant Share Resources community today and become a part of a collective effort to make knowledge
        accessible to all. Whether you're here to share or learn, this platform empowers you to connect, collaborate,
        and grow together. Start exploring and sharing today!</p>


    <main>
        <section>
            <h2>Upload a Resource</h2>


            <label for="resource-title">Title:</label>
            <input type="text" id="resource-title" name="resource-title" required>

            <label for="resource-category">Category:</label>
            <select id="resource-category" name="resource-category">
                <option value="Robotics">Robotics</option>
                <option value="Ethics">Ethics</option>
                <option value="Cloud Fundamentals">Cloud Fundamentals</option>
                <option value="science">Core Web</option>
            </select>

            <label for="resource-file">Upload File:</label>
            <input type="file" id="photo" /></br>
            <button id="upload" onclick="uploadImage()">Upload File</button>

        </section>




        <section>
            <h2>Available Resources</h2>

            <ul id="resource-list">
                <li>

                </li>

            </ul>


            </ul>
        </section>
    </main>

    <div class="spacer"></div>

    <footer>
        <ul class="footer-nav">
            <li><a href="CTU-Buddy.html"> <i class="fas fa-home"></i></i> Home</a></li>
            <li><a href="Timetable.html"> <i class="far fa-clock"></i> TimeTable</a></li>
            <li><a href="Discussion.html"><i class="fas fa-comments"></i> Discussion</a></li>
            <li><a href="Contact Us.html"> <i class="far fa-envelope"></i> Contact Us</a></li>
            <li><a href="About Us.html"> <i class="far fa-address-card"></i> About Us</a></li>
        </ul>
        © 2023 Green Goblins All rights reserved.
    </footer>
</body>

<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
<script>

    //paste here your copied configuration code
    const firebaseConfig = {
        apiKey: "AIzaSyBWzjywjH46IrnUf4vgR5o_ARJKsMUfLTQ",
        authDomain: "formative-3.firebaseapp.com",
        projectId: "formative-3",
        storageBucket: "formative-3.appspot.com",
        messagingSenderId: "769399431954",
        appId: "1:769399431954:web:4ed3aedef0a6dd880a49cb",
        measurementId: "G-8YEYT67YF5"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    console.log(firebase);
    function uploadImage() {
        const titleInput = document.getElementById('resource-title');
        const titleName = titleInput.value.trim();

        if (titleName !== "") {
            const ref = firebase.storage().ref();
            const file = document.querySelector("#photo").files[0];
            const name = +new Date() + "-" + file.name;
            const metadata = {
                contentType: file.type
            };
            const task = ref.child(name).put(file, metadata);
            task.then(snapshot => snapshot.ref.getDownloadURL())
                .then(url => {
                    console.log(url);

                    alert("Upload Successful");

                    // Get the resource list element
                    const resourceList = document.getElementById('resource-list');

                    // Create a list item for the uploaded resource
                    const listItem = document.createElement("li");
                    const listContent = document.createElement("h4");
                    const downloadButton = document.createElement("a");

                    // ...

                    // Set the class for the download button
                    downloadButton.classList.add("download-button");

                    // ...

                    listContent.classList.add("title");
                    listContent.innerText = titleName;

                    // Set the download link attributes
                    downloadButton.href = url;
                    downloadButton.innerHTML = "Download";
                    downloadButton.setAttribute("download", file.name);

                    // Append the elements to the list item
                    listItem.appendChild(listContent);
                    listItem.appendChild(downloadButton);

                    // Append the list item to the resource list
                    resourceList.appendChild(listItem);

                    // Clear the title input field
                    titleInput.value = "";
                })
                .catch(console.error);
        } else {
            alert("You have to give a title for the file.");
        }
    }


</script>

</html>