<!DOCTYPE html>
<html>

<head>
    <title>Weekly Timetable</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>




    <link rel="stylesheet" href="Timetable css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="icon" type="image/x-icon" href="https://ctutraining.ac.za/wp-content/uploads/2023/06/MetaImage.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>


    <h1 class="animate__animated animate__fadeInDownBig">Weekly Timetable <p id="dateDisplay"></p>
    </h1>
    <div id="clock">Loading...</div>
    <table id="downloadTable">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8 AM</td>
            <td>Robotics</td>
            <td>Cloud Fundamentals</td>
            <td>Core Web</td>
            <td>Ethics and Network</td>
            <td>Robotics</td>
        </tr>
        <tr>
            <td>10 AM</td>
            <td>Ethics and Network</td>
            <td>Core Web</td>
            <td>Robotics</td>
            <td>Cloud Fundamentals</td>
            <td>Core Web</td>
        </tr>
        <tr class="break-row">
            <td>12 PM</td>
            <td colspan="5">Break</td>
        </tr>
        <tr>
            <td>2 PM</td>
            <td>Cloud Fundamentals</td>
            <td>Robotics</td>
            <td>Ethics and Network</td>
            <td>Core Web</td>
            <td>Cloud Fundamentals</td>
        </tr>
        <tr>
            <td>4 PM</td>
            <td>Core Web</td>
            <td>Ethics and Network</td>
            <td>Cloud Fundamentals</td>
            <td>Robotics</td>
            <td>Ethics and Network</td>
        </tr>


    </table>



    <footer>
        <ul class="footer-nav">
            <li><a href="CTU-Buddy.html"> <i class="fas fa-home"></i></i> Home</a></li>
            <li><a href="Discussion.html"><i class="fas fa-comments"></i> Discussion</a></li>
            <li><a href="Share Resources.html"> <i class="fas fa-comments"></i> Share Resources</a></li>
            <li><a href="Contact Us.html"> <i class="far fa-envelope"></i> Contact Us</a></li>
            <li><a href="About Us.html"> <i class="far fa-address-card"></i> About Us</a></li>
        </ul>
        © 2023 Green Goblins All rights reserved.
    </footer>

    <div class="background-image"></div>

    <button id="downloadButton" class="btn">Download</button>


    <style>
        #dateDisplay {
            font-size: 18px;
            font-weight: bold;
            color: orange;
            margin-top: 10px;

        }
    </style>







    <script>

        var currentDate = new Date();


        var year = currentDate.getFullYear();
        var month = currentDate.getMonth() + 1;
        var day = currentDate.getDate();

        var formattedDate = year + '-' + (month < 10 ? '0' : '') + month + '-' + (day < 10 ? '0' : '') + day;

        var dateDisplayElement = document.getElementById('dateDisplay');

        dateDisplayElement.textContent = formattedDate;
    </script>


    <script src="Timetable Java.js"></script>

</body>

</html>